<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Comp229_Assign02.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}
        </style>
    <ul>

  <li><a href="Default.aspx">Home</a></li>
  <li><a href="Survey.aspx">Survey</a></li>
    </ul>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
             <link rel="stylesheet" type="text/css" href="Style/home.css">
             <link rel="stylesheet" type="text/css" href="Style/survey.css">


</head>
<body>
     <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
   
</body>
</html>
