<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Comp229_Assign02.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <h1>hello this is master page baby!</h1>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
